##MONGO_URI=mongodb+srv://cryptexyagami_db_user:sultan@cluster0.oe29zil.mongodb.net/RecordLabel?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://admin:sultan@cluster0.oe29zil.mongodb.net/?appName=Cluster0
